# Appeals.Backend

./: Appeals.Backend.sln  README.md
Appeals.Application/: Appeals.Application.csproj  DependencyInjection.cs
Appeals.Application/Appeals/Commands/CreateAppeal/: CreateAppealCommand.cs  CreateAppealCommandHandler.cs  CreateAppealCommandValidator.cs
Appeals.Application/Appeals/Commands/DeleteAppeal/: DeleteAppealCommand.cs  DeleteAppealCommandHandler.cs  DeleteAppealCommandValidator.cs
Appeals.Application/Appeals/Commands/UpdateAppeal/: UpdateAppealCommand.cs  UpdateAppealCommandHandler.cs  UpdateAppealCommandValidator.cs
Appeals.Application/Appeals/Queries/GetAppeal/: AppealVm.cs  GetAppealQuery.cs  GetAppealQueryHandler.cs  GetAppealQueryValidator.cs
Appeals.Application/Appeals/Queries/GetAppealList/: AppealListVm.cs  AppealLookUpDto.cs  GetAppealListQuery.cs  GetAppealListQueryHandler.cs  GetAppealListQueryValidator.cs
Appeals.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Appeals.Application/Common/Exceptions/: NotFoundException.cs
Appeals.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Appeals.Application/Interfaces/: IAppealsDbContext.cs  ICurrentUserService.cs
Appeals.Domain/: Appeal.cs  Class1.cs
Appeals.Persistance/: Appeals.Persistance.csproj  AppealsDbContext.cs  Class1.cs  DbInitializer.cs  DependencyInjection.cs
Appeals.Persistance/EntityTypeConfiguration/: AppealConfiguration.cs
Appeals.Test/: Appeals.Test.csproj  Class1.cs
Appeals.Test/Appeals/Commands/: CreateAppealCommandHandlerTests.cs  DeleteAppealCommandHandlerTests.cs  UpdateAppealCommandHandlerTests.cs
Appeals.Test/Appeals/Queries/: GetAppealListQueryHandlerTests.cs  GetAppealQueryHandlerTests.cs
Appeals.Test/Common/: AppealsContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Appeals.WebApi/: Appeals.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Appeals.WebApi/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerFilterOutControllers.cs
Appeals.WebApi/Controllers/: AppealController.cs  BaseController.cs  WeatherForecastController.cs
Appeals.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExt.cs
Appeals.WebApi/Models/: CreateAppealDto.cs  UpdateAppealDto.cs
Appeals.WebApi/Properties/: launchSettings.json
Appeals.WebApi/Services/: CurrentUserService.cs
